.trading-list {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("#{$assets}/images/character.jpg");

    &__empty {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        position: relative;
        background-color: rgba(255, 255, 255, 0.8);
        margin-bottom: 1rem;

        p {
            display: block;
            width: 100%;
            padding: 0.5rem 0;
            margin-bottom: 0;
            text-align: center;
            font-size: 1.5rem;
        }

        &__text {
            font-size: 0.9rem;
            padding: 0rem 1rem 1rem 1rem;
        }
    }

    &__characters {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 1rem;
    }

    &__character {
        width: 100%;
        color: #000;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid $mainColor;
        border-radius: 4px;
        padding: 1rem 1rem 1rem 0;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        &__info {
            width: 50%;
            font-size: 1rem;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 1rem;
        }

        &__buttons {
            width: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .btn {
                margin-bottom: 0.5rem;

                @media (min-width: $mobileSize) {
                    margin-bottom: 0;
                }

                &:last-child {
                    margin-bottom: 0;

                    @media (min-width: $mobileSize) {
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}