.refinement {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("#{$assets}/images/smithy.jpg");
    position: relative;

    &__wrapper {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem 0 $chat-tabs-height-padding 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    &__title {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
        word-break: break-all;
    }

    &__explanation {
        padding: 1rem 2rem;
        font-size: 0.85rem;
    }

    &__inventory-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin: 1rem auto;
        border: 2px solid $mainColor;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        border-radius: 4px;
        font-size: 0.9rem;

        &__empty {
            width: 100%;
            font-size: 0.8rem;
            font-style: italic;
            text-align: center;
            padding: 0.5rem 0;
        }
    }

    &__item-progress {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 95%;
        margin: 1rem auto;
        border: 2px solid $mainColor;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        border-radius: 4px;
        font-size: 0.9rem;

        &__arrow {
            padding: 0;

            @media (min-width: $mobileSize) {
                padding: 0 2rem;
            }
        }

        &__item {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;

            &-text {
                width: 100%;
            }
        }

        &__text {
            text-align: center;
            width: 100%;
        }

        &__button {
            width: 100%;
            text-align: center;
            padding: 1rem 0;

            .btn {
                margin-bottom: 1rem;
            }
        }
    }

    &__can-not-refine {
        color: #d00;
        background-color: rgba(0, 0, 0, 0.85);
        border: 1px solid #fff;
        padding: 0.3rem 0.5rem;
        border-radius: 4px;
        margin: 1rem auto 0 auto;
        font-size: 0.9rem;
    }

    &__cost {
        width: 90%;
        margin: 1rem auto;
        border: 2px solid $mainColor;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        padding: 1rem;

        &__title {
            font-size: 1.5rem;
            text-align: center;
            width: 100%;
            padding-bottom: 1rem;
        }

        &__item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #000;
            padding: 0.5rem;
            font-size: 0.9rem;

            &:last-child {
                border-bottom: 0;
            }

            &__value {
                &--not-available {
                    color: #d00;
                }
            }

            &--total {
                font-size: 1.2rem;
                font-weight: bold;
            }

            &--materials {
                display: flex;
                align-items: center;

                .refinement__cost__item__value {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    &__button {
        width: 90%;
        margin: 1rem auto 0 auto;
        display: block;
    }

    &__in-progress {
        display: flex;
        flex-wrap: wrap;
        width: 95%;
        margin: 1rem auto;
        border: 2px solid $mainColor;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 1rem;
        border-radius: 4px;
        font-size: 0.9rem;
    }

    &__cancel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 400px;
        border: 2px solid #000;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.95);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
        padding: 1rem;
        z-index: 5;
        font-size: 1rem;

        &__caution-text {
            width: 100%;
            margin-bottom: 0.5rem;
        }
    }
}